<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Your Neighborhood' caption='NTA Name Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Select Your Neighborhood&quot;'>
        <calculation class='tableau' formula='&quot;Select Your Neighborhood&quot;' />
        <members />
      </column>
      <column caption='p.Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Language&quot;'>
        <calculation class='tableau' formula='&quot;Language&quot;' />
        <members />
      </column>
      <column caption='hundred' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
      <column alias='1st Most Common' caption='Language Rank' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;First&quot;'>
        <calculation class='tableau' formula='&quot;First&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='citibike-tripdata (citibike-tripdata)' inline='true' name='federated.0xfkm031vy5lfu18v8hha03q2b6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike-tripdata' name='excel-direct.09koawo1mmy5sw160mc9o1igd6ab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RBIER000/Documents/Files/citibike-tripdata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09koawo1mmy5sw160mc9o1igd6ab' name='citibike-tripdata' table='[&apos;citibike-tripdata$&apos;]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='real' name='starttime' ordinal='1' />
            <column datatype='real' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='real' name='[Calculation_1036953844603478016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stoptime]-[starttime]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='real' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='real' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.31392' measure-ordering='alphabetic' measure-percentage='0.463068' parameter-percentage='0.223011' show-structure='true' />
    </datasource>
    <datasource caption='City Bikes Over Time (City Bikes Over Time)' inline='true' name='federated.0tg1r421m0o2wt1029e1b1amvven' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City Bikes Over Time' name='excel-direct.1m32t4d1dh7bm71gssi2d1kmvhqj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RBIER000/Downloads/City Bikes Over Time.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m32t4d1dh7bm71gssi2d1kmvhqj' name='City Bikes Over Time' table='[&apos;City Bikes Over Time$&apos;]' type='table'>
          <columns gridOrigin='A1:F366:no:A1:F366:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[City Bikes Over Time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[City Bikes Over Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[City Bikes Over Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[City Bikes Over Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[City Bikes Over Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[City Bikes Over Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season Type' datatype='string' name='[Calculation_1036953845180657666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Date])=1 OR MONTH([Date])=2 OR MONTH([Date])=12 THEN &quot;Winter&quot; &#13;&#10;ELSEIF MONTH([Date])=9 OR MONTH([Date])=10 OR MONTH([Date])=11 THEN &quot;Fall&quot;&#13;&#10;ELSEIF MONTH([Date])=3 OR MONTH([Date])=4 OR MONTH([Date])=5 THEN &quot;Spring&quot;&#13;&#10;ELSE &quot;Summer&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1036953845180657666]' derivation='None' name='[none:Calculation_1036953845180657666:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.285511' measure-ordering='alphabetic' measure-percentage='0.401989' parameter-percentage='0.3125' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='nyc light' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoiampvc2x5MiIsImEiOiJjajlzc2NwaXowdjcyMnFqemdnYWl1ejNuIn0.H_lDCcqU-J6rhnZB5vw1_g' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/jjosly2/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoiampvc2x5MiIsImEiOiJjajlzc2NwaXowdjcyMnFqemdnYWl1ejNuIn0.H_lDCcqU-J6rhnZB5vw1_g' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/jjosly2/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoiampvc2x5MiIsImEiOiJjajlzc2NwaXowdjcyMnFqemdnYWl1ejNuIn0.H_lDCcqU-J6rhnZB5vw1_g' username='jjosly2' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Light' name='cj9u2fwv93ije2supcpnevsy2' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='nyc light' name='nyc light' wait-tile-color='#dddddd'>
          <map-layer-style name='Light' request-string='cj9u2fwv93ije2supcpnevsy2' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='# of trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Avg Miles Traveled Per Month over 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Bikes Over Time (City Bikes Over Time)' name='federated.0tg1r421m0o2wt1029e1b1amvven' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg1r421m0o2wt1029e1b1amvven'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Avg' name='[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0tg1r421m0o2wt1029e1b1amvven].[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.0tg1r421m0o2wt1029e1b1amvven].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 day passes/24 hour passes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>CitiBike 24 hour Passes vs. 3 Day Passes Over 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Bikes Over Time (City Bikes Over Time)' name='federated.0tg1r421m0o2wt1029e1b1amvven' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg1r421m0o2wt1029e1b1amvven'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tg1r421m0o2wt1029e1b1amvven].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg1r421m0o2wt1029e1b1amvven].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tg1r421m0o2wt1029e1b1amvven].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg1r421m0o2wt1029e1b1amvven].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tg1r421m0o2wt1029e1b1amvven].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg1r421m0o2wt1029e1b1amvven].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk] + [federated.0tg1r421m0o2wt1029e1b1amvven].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk])</rows>
        <cols>[federated.0tg1r421m0o2wt1029e1b1amvven].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bottom 10 End Stations Based on CitiBike Usage Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata (citibike-tripdata)' name='federated.0xfkm031vy5lfu18v8hha03q2b6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfkm031vy5lfu18v8hha03q2b6l'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfkm031vy5lfu18v8hha03q2b6l].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;11 St &amp; 35 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Grand St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Heights Elevator&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;JCBS Depot&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Jersey &amp; 6th St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Newport Pkwy&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;NYCBS DEPOT - DELANCEY&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;NYCBS Depot BAL - DYR&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xfkm031vy5lfu18v8hha03q2b6l].[none:end station name:nk]' direction='ASC' using='[federated.0xfkm031vy5lfu18v8hha03q2b6l].[cnt:bikeid:qk]' />
          <slices>
            <column>[federated.0xfkm031vy5lfu18v8hha03q2b6l].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xfkm031vy5lfu18v8hha03q2b6l].[none:end station name:nk]</rows>
        <cols>[federated.0xfkm031vy5lfu18v8hha03q2b6l].[cnt:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CitiBike trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total CitiBike Trips Throughout 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Bikes Over Time (City Bikes Over Time)' name='federated.0tg1r421m0o2wt1029e1b1amvven' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg1r421m0o2wt1029e1b1amvven'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tg1r421m0o2wt1029e1b1amvven].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.0tg1r421m0o2wt1029e1b1amvven].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GeoMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Citi Bike Stations by Trip Frequency in August of 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata (citibike-tripdata)' name='federated.0xfkm031vy5lfu18v8hha03q2b6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xfkm031vy5lfu18v8hha03q2b6l'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfkm031vy5lfu18v8hha03q2b6l].[cnt:bikeid:qk]' />
              <tooltip column='[federated.0xfkm031vy5lfu18v8hha03q2b6l].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0xfkm031vy5lfu18v8hha03q2b6l].[attr:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bikes that were at this station:&#9;</run>
                <run bold='true'>&lt;[federated.0xfkm031vy5lfu18v8hha03q2b6l].[cnt:bikeid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xfkm031vy5lfu18v8hha03q2b6l].[avg:end station latitude:qk]</rows>
        <cols>[federated.0xfkm031vy5lfu18v8hha03q2b6l].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GeoMap (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Bottom 10 Citi Bike Stations by Trip Frequency in August of 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata (citibike-tripdata)' name='federated.0xfkm031vy5lfu18v8hha03q2b6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xfkm031vy5lfu18v8hha03q2b6l'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfkm031vy5lfu18v8hha03q2b6l].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;11 St &amp; 35 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Grand St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Heights Elevator&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;JCBS Depot&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Jersey &amp; 6th St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Newport Pkwy&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;NYCBS DEPOT - DELANCEY&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;NYCBS Depot BAL - DYR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xfkm031vy5lfu18v8hha03q2b6l].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfkm031vy5lfu18v8hha03q2b6l].[cnt:bikeid:qk]' />
              <tooltip column='[federated.0xfkm031vy5lfu18v8hha03q2b6l].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0xfkm031vy5lfu18v8hha03q2b6l].[attr:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bikes that were at this station:&#9;</run>
                <run bold='true'>&lt;[federated.0xfkm031vy5lfu18v8hha03q2b6l].[cnt:bikeid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xfkm031vy5lfu18v8hha03q2b6l].[avg:end station latitude:qk]</rows>
        <cols>[federated.0xfkm031vy5lfu18v8hha03q2b6l].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total CitiBike Members'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total CitiBike Members Throughout 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Bikes Over Time (City Bikes Over Time)' name='federated.0tg1r421m0o2wt1029e1b1amvven' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg1r421m0o2wt1029e1b1amvven'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tg1r421m0o2wt1029e1b1amvven].[sum:Total Annual Members (All Time):qk]</rows>
        <cols>[federated.0tg1r421m0o2wt1029e1b1amvven].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie members'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total CitiBike Members Seasonally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Bikes Over Time (City Bikes Over Time)' name='federated.0tg1r421m0o2wt1029e1b1amvven' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg1r421m0o2wt1029e1b1amvven'>
            <column caption='Season Type' datatype='string' name='[Calculation_1036953845180657666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date])=1 OR MONTH([Date])=2 OR MONTH([Date])=12 THEN &quot;Winter&quot; &#13;&#10;ELSEIF MONTH([Date])=9 OR MONTH([Date])=10 OR MONTH([Date])=11 THEN &quot;Fall&quot;&#13;&#10;ELSEIF MONTH([Date])=3 OR MONTH([Date])=4 OR MONTH([Date])=5 THEN &quot;Spring&quot;&#13;&#10;ELSE &quot;Summer&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953845180657666]' derivation='None' name='[none:Calculation_1036953845180657666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tg1r421m0o2wt1029e1b1amvven].[none:Calculation_1036953845180657666:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tg1r421m0o2wt1029e1b1amvven].[sum:Total Annual Members (All Time):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg1r421m0o2wt1029e1b1amvven].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tg1r421m0o2wt1029e1b1amvven].[none:Calculation_1036953845180657666:nk]' />
              <wedge-size column='[federated.0tg1r421m0o2wt1029e1b1amvven].[sum:Total Annual Members (All Time):qk]' />
              <size column='[federated.0tg1r421m0o2wt1029e1b1amvven].[sum:Total Annual Members (All Time):qk]' />
              <text column='[federated.0tg1r421m0o2wt1029e1b1amvven].[none:Calculation_1036953845180657666:nk]' />
              <text column='[federated.0tg1r421m0o2wt1029e1b1amvven].[sum:Total Annual Members (All Time):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg1r421m0o2wt1029e1b1amvven].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tg1r421m0o2wt1029e1b1amvven].[sum:Total Annual Members (All Time):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg1r421m0o2wt1029e1b1amvven].[min:Number of Records:qk] + [federated.0tg1r421m0o2wt1029e1b1amvven].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Number of Trips Seasonally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Bikes Over Time (City Bikes Over Time)' name='federated.0tg1r421m0o2wt1029e1b1amvven' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg1r421m0o2wt1029e1b1amvven'>
            <column caption='Season Type' datatype='string' name='[Calculation_1036953845180657666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date])=1 OR MONTH([Date])=2 OR MONTH([Date])=12 THEN &quot;Winter&quot; &#13;&#10;ELSEIF MONTH([Date])=9 OR MONTH([Date])=10 OR MONTH([Date])=11 THEN &quot;Fall&quot;&#13;&#10;ELSEIF MONTH([Date])=3 OR MONTH([Date])=4 OR MONTH([Date])=5 THEN &quot;Spring&quot;&#13;&#10;ELSE &quot;Summer&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953845180657666]' derivation='None' name='[none:Calculation_1036953845180657666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tg1r421m0o2wt1029e1b1amvven].[none:Calculation_1036953845180657666:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tg1r421m0o2wt1029e1b1amvven].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg1r421m0o2wt1029e1b1amvven].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tg1r421m0o2wt1029e1b1amvven].[none:Calculation_1036953845180657666:nk]' />
              <size column='[federated.0tg1r421m0o2wt1029e1b1amvven].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
              <text column='[federated.0tg1r421m0o2wt1029e1b1amvven].[none:Calculation_1036953845180657666:nk]' />
              <text column='[federated.0tg1r421m0o2wt1029e1b1amvven].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg1r421m0o2wt1029e1b1amvven].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tg1r421m0o2wt1029e1b1amvven].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg1r421m0o2wt1029e1b1amvven].[min:Number of Records:qk] + [federated.0tg1r421m0o2wt1029e1b1amvven].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bottom 10 Stations'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='6' param='horz' type='layout-flow' w='98858' x='571' y='8625'>
            <zone h='90375' id='4' type='layout-basic' w='98858' x='571' y='8625'>
              <zone h='36427' id='1' name='Bottom 10 End Stations' w='98858' x='571' y='8625'>
              </zone>
              <zone h='53948' id='3' name='GeoMap (2)' w='85934' x='571' y='45052'>
              </zone>
              <zone h='53948' id='7' name='GeoMap (2)' pane-specification-id='0' param='[federated.0xfkm031vy5lfu18v8hha03q2b6l].[cnt:bikeid:qk]' type='color' w='12924' x='86505' y='45052'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7625' id='8' type='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>I hypothesized that the Bottom 10 End Stations would be the ones with the least amount of usage and those would be outside of manhattan where the majority of CitiBike stations are</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Seasonal Trips'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='5' param='horz' type='layout-flow' w='98858' x='571' y='7000'>
            <zone h='92000' id='3' type='layout-basic' w='98858' x='571' y='7000'>
              <zone h='36377' id='1' name='pie members' w='49429' x='571' y='7000'>
              </zone>
              <zone h='55623' id='8' name='CitiBike trips' w='49429' x='50000' y='43377'>
              </zone>
              <zone h='36377' id='9' name='pie trips' w='49429' x='50000' y='7000'>
              </zone>
              <zone h='55623' id='11' name='Total CitiBike Members' w='49429' x='571' y='43377'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6000' id='12' type='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>The phenomenon that I discovered is that CitiBike Memberships Increased over the Winter  and Fall seasons  even though the Number of Trips decreased over that time. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau Homework' type='storyboard'>
      <size maxheight='950' maxwidth='1500' minheight='950' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='1' param='vert' removable='false' type='layout-flow' w='98934' x='533' y='842'>
            <zone h='3474' id='3' type='title' w='98934' x='533' y='842' />
            <zone h='10632' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98934' x='533' y='4316' />
            <zone h='84210' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98934' x='533' y='14948'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='GEO CitiBike Map' captured-sheet='GeoMap' id='3'>
                    <currentDeltas>
                      <worksheet name='GeoMap'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Phenomena 1' captured-sheet='Seasonal Trips' id='1' />
                  <story-point caption='Phenomena 2' captured-sheet='Bottom 10 Stations' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4421' hidden='true' id='6' story-point-id='1' type='text' w='87867' x='4333' y='15895' />
        <zone flipboard-zone-id='5' forceUpdate='true' h='6526' hidden='true' id='7' story-point-id='2' type='text' w='92933' x='1600' y='15895' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
